<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>

    <link rel="stylesheet" href="styles.css">


</head>
<body>
<!--Start of header section with navbar-->
    <div class="container-header">
        <h1>R</h1>
        <header>
            <nav>
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">ORDER</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>
    </div>

<!--Start of hero section-->
    <div class="container-hero">
        <section>
            <h1>This website is<br>awesome</h1>
            
            <p>This website has some some subtext that goes header
                under the main site. It's a similar font and the color 
                is in a lower contrast.</p>

                <button>Sign Up!</button>
        </section>

    </div>

<!--Start of info section-->
    <div class="container-info">
        <section class="info">
            <h2>This is some random information</h2>
        <!--Start of the images section within info section-->
            <div class="images">
                <div class="box1">
                    <p>Description of image goes here on hover.</p>
                </div>
                <div class="box2">
                    <p>Description of image goes here on hover.</p>
                </div>
                <div class="box3">
                    <p>Description of image goes here on hover.</p>
                </div>
                <div class="box4">
                    <p>Description of image goes here on hover.</p>
                </div>
            </div>
        </section>
    </div>
    
</body>
</html>